models

/HTML[1]/BODY[1]/DIV[2]/MAIN[1]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/UL[1]/LI[ 1]/DIV[1]/A[1]/DIV[1]/DIV[2]/P[1]
/HTML[1]/BODY[1]/DIV[2]/MAIN[1]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/UL[1]/LI[ 2]/DIV[1]/A[1]/DIV[1]/DIV[2]/P[1]

 cost

/HTML[1]/BODY[1]/DIV[2]/MAIN[1]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/UL[1]/LI[ 1]/DIV[1]/A[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/SPAN[1]
/HTML[1]/BODY[1]/DIV[2]/MAIN[1]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/UL[1]/LI[ 2]/DIV[1]/A[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/SPAN[1]

offers

/HTML[1]/BODY[1]/DIV[2]/MAIN[1]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/UL[1]/LI[ 1]/DIV[1]/A[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]
/HTML[1]/BODY[1]/DIV[2]/MAIN[1]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/UL[1]/LI[ 2]/DIV[1]/A[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]